cabal-version:       >= 1.10
-- Initial package description 'haskong.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskong
version:             0.1.0.0
synopsis:            Pong game written in Haskell. Don't try this at home.
-- description:
homepage:            https://github.com/heitorado/haskong
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Heitor Carvalho
maintainer:          hscs@cin.ufpe.br
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

executable haskong
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8, gloss, random, stm
  hs-source-dirs:      src
  default-language:    Haskell2010
